ТЕСТ-КЕЙСЫ «Пикабу»
---------------------------------------------------------------------------------------------------------------
ID: pkb001
Priority: high
Title: Установка приложения «Пикабу»
Precondition: 	Открыт Play Market по ссылке https://play.google.com/store/apps/details?id=ru.pikabu.android
Step to reproduce: 
1. Нажать "Установить" 
2. Подождать пока приложение скачается и установится
3. Проверить установлено ли приложение на устройстве
Expected result: Приложение установлено
Status:  Passed
---------------------------------------------------------------------------------------------------------------
ID: pkb002
Priority: high
Title: Запуск приложения
Precondition: Приложение «Пикабу» установлено на устройстве
Step to reproduce: 
1. Нажать на иконку приложения " Пикабу"
2. Обратить внимание на стартовое окно
Expected result: Приложение запустилось, отображается стартовая страница
Status:  Passed
---------------------------------------------------------------------------------------------------------------
ID: pkb003
Priority: medium
Title: Регистрация
Precondition: Приложение «Пикабу» установлено на устройстве
Step to reproduce: 
1.Нажать на "гамбургер"
2. Нажать кнопку "войти"
3. Нажать кнопку "Создать аккаунт"
4. Ввести уникальный логин
5. Ввести уникальный валидный e-mail
6. Ввести пароль
7. Нажать кнопку «Создать аккаунт»
8. Ввести номер телефона
9. Нажать "Получить код"
10. Ввести код из смс

Expected result: Регистрация успешна
Status:  Passed
---------------------------------------------------------------------------------------------------------------
ID: pkb004
Priority: low
Title: Выйти из профиля
Precondition: Открыто приложение «Пикабу», пользователь авторизован
Step to reproduce: 
1. Нажать на "гамбургер"
2. Нажать на аватар пользователя в верхней части страницы
3.Нажать на кнопку "выход" в правом верхнем углу страницы
4. Подтвердить выход из профиля, нажав «Ок»
Expected result: Выполнены выход из профиля
Status:  Passed
---------------------------------------------------------------------------------------------------------------
ID: pkb005
Priority: medium
Title: Авторизация
Precondition:  Пользователь авторизован в приложении, Логин "AnnaBor", Пароль "anna1995"
Step to reproduce: 
1. Нажать на "гамбургер"
2. Нажать кнопку «войти»
3. Ввести логин
4. Ввести пароль
5. Нажать кнопку «войти»
Expected result: Авторизация успешна
Status:  Passed
---------------------------------------------------------------------------------------------------------------
ID: pkb006
Priority: medium
Title: Восстановление пароля
Precondition: Пользователь авторизован в приложении, Логин "AnnaBor", e-mail "borodina2gis@gmail.com"
Step to reproduce: 
1. Нажать на "гамбургер"
2. Нажать кнопку "войти"
3. В поле "пароль" нажать "забыли пароль"
4. Ввести логин
5. Ввести e-mail
6. Нажать "прислать пароль"
7. Зайти на почту
8. В письме от «Пикабу» перейти по ссылке для восстановления пароля
9. В поле «Пароль» ввести новый пароль
10. В поле «Повторите» ввести такой-же пароль, как в предыдущем шаге
11. Нажать кнопку «Установить пароль»
Expected result: В аккаунт можно войти с новым паролем 
Status:  Passed
---------------------------------------------------------------------------------------------------------------
ID: pkb007
Priority: high
Title: Отображение постов
Precondition: Открыто приложение «Пикабу», на устройстве есть доступ к интернету
Step to reproduce: 
1.Открыть приложение
2. Листать ленту публикаций
Expected result: Публикации отображаются
Status:  Passed
---------------------------------------------------------------------------------------------------------------
ID: pkb008
Priority: low
Title: Данные поста
Precondition: Открыто приложение «Пикабу», на устройстве есть доступ к интернету
Step to reproduce: 
1.Обратить внимание на ник автора
2.Обратить внимание на время(дату) публикации
3.Обратить внимание на автар автора 
Expected result: Все элементы отображены
Status:  Passed
---------------------------------------------------------------------------------------------------------------
ID: pkb009
Priority: low
Title: Данные сообщества
Precondition: Открыто приложение «Пикабу», на устройстве есть доступ к интернету
Step to reproduce: 
1.Нажать на вкладку "сообщества"
2.Обратить внимание на аватар сообщества
3.Обратить внимание на время публикации поста
4. Обратить внимание на ник сообщества 
Expected result: Все элементы отображены
Status:  Passed
---------------------------------------------------------------------------------------------------------------
ID: pkb010
Priority: low
Title: Поставить «+» посту (как неавторизованный пользователь)
Precondition: Открыто приложение «Пикабу», на устройстве есть доступ к интернету, пользователь не авторизован
Step to reproduce: 
1. Открыть ленту публикаций
2. Поставить "+" любому посту

Expected result: Редирект на страницу авторизации
Status:  Passed
---------------------------------------------------------------------------------------------------------------
ID: pkb011
Priority: low
Title: Поставить «–»посту (как неавторизованный пользователь)
Precondition: Открыто приложение «Пикабу», на устройстве есть доступ к интернету, пользователь не авторизован
Step to reproduce: 
1. Открыть ленту публикаций
2. Поставить "–" любому посту 
Expected result: Редирект на страницу авторизации
Status:  Passed
---------------------------------------------------------------------------------------------------------------
ID: pkb012
Priority: low
Title: Поставить «+» посту (как авторизованный пользователь)
Precondition:  Открыто приложение «Пикабу», на устройстве есть доступ к интернету, пользователь авторизован
Step to reproduce: 
1. Открыть ленту публикаций
2. Поставить "+" любому посту 
Expected result: Рейтинг поста увеличился на 1
Status:  Passed
---------------------------------------------------------------------------------------------------------------
ID: pkb013
Priority: low
Title: Поставить «–» посту (как авторизованный пользователь)
Precondition: Открыто приложение «Пикабу», на устройстве есть доступ к интернету, пользователь авторизован
Step to reproduce: 
1. Открыть ленту публикаций
2. Поставить "–" любому посту 
Expected result: Рейтинг поста уменьшился на 1
Status:  Passed
---------------------------------------------------------------------------------------------------------------
ID: pkb014
Priority: high
Title: Отображение комментариев
Precondition: Открыто приложение «Пикабу», на устройстве есть доступ к интернету, пользователь авторизован
Step to reproduce: 
1. Открыть ленту публикаций
2. Нажать на иконку комментария под постом
3. Обратить внимание на переход в комментарии
Expected result: Открыты комментарии к посту
Status:  Passed
---------------------------------------------------------------------------------------------------------------
ID: pkb015
Priority: low
Title: Отображение данных комментатора
Precondition: Открыто приложение «Пикабу», на устройстве есть доступ к интернету, пользователь авторизован
Step to reproduce: 
1. Открыть ленту публикаций
2. Нажать на иконку комментария под постом
3. Обратить внимание на аватар комментатора
4. Обратить внимание на ник комментатора
5. Обратить внимание на время публикации комментария 
Expected result: Все проверяемые элементы отображены
Status:  Passed
---------------------------------------------------------------------------------------------------------------
ID: pkb016
Priority: high
Title: Комментирование поста (как авторизованный пользователь)
Precondition: Открыто приложение «Пикабу», на устройстве есть доступ к интернету, пользователь авторизован
Step to reproduce: 
1. Открыть ленту публикаций
2. Нажать на иконку комментария под постом
3. Нажать на иконку чата
4. Ввести комментарий
5. Отправить комментарий 
Expected result: Отображена всплывающая строка «Комментарий добавлен», добавленный комментарий отображается в списке всех комментариев
Status:  Passed
---------------------------------------------------------------------------------------------------------------
ID: pkb017
Priority: high
Title: Комментирование поста (как неавторизованный пользователь)
Precondition: Открыто приложение «Пикабу», на устройстве есть доступ к интернету, пользователь не авторизован
Step to reproduce: 
1.Открыть ленту публикаций
2.Нажать на иконку комментария под постом
3. Нажать на иконку чата
Expected result: Редирект на страницу авторизации
Status:  Passed
---------------------------------------------------------------------------------------------------------------
ID: pkb018
Priority: high
Title: Ответ на комментарий (как авторизованный пользователь)
Precondition: Открыто приложение «Пикабу», на устройстве есть доступ к интернету, пользователь авторизован
Step to reproduce: 
1. Открыть ленту публикаций
2. Нажать на иконку комментария под постом
3. Нажать на иконку чата
4. Нажать на "раскрыть ветвь"
5. Нажать на "ответить" под комментарием
6. Ввести ответ на комментарий
7. Отправить ответ 
Expected result: Комментарий добавлен в соответствующую ветвь
Status:  Passed
---------------------------------------------------------------------------------------------------------------
ID: pkb019
Priority: high
Title: Ответ на комментарий (как неавторизованный пользователь)
Precondition: Открыто приложение «Пикабу», на устройстве есть доступ к интернету, пользователь не авторизован
Step to reproduce: 
1. Открыть ленту публикаций
2. Нажать на иконку комментария под постом
3. Нажать на иконку чата
4. Нажать на "раскрыть ветвь"
5. Нажать на "ответить" под  комментарием
6. Ввести текст ответа
7. Отправить ответ
Expected result: Редирект на страницу авторизации
Status:  Passed
---------------------------------------------------------------------------------------------------------------
ID: pkb020
Priority: high
Title: Раскрытие ветви комментариев
Precondition: Открыто приложение «Пикабу», на устройстве есть доступ к интернету
Step to reproduce: 
1. Открыть ленту публикаций
2. Нажать на иконку комментария под постом
3. Нажать на иконку чата
4. Нажать на "раскрыть ветвь"
Expected result: Отображены комментарии из соответствующей ветви
Status:  Passed
---------------------------------------------------------------------------------------------------------------
ID: pkb0021
Priority: low
Title: Поставить «+» комментарию (как авторизованный пользователь)
Precondition: Открыто приложение «Пикабу», на устройстве есть доступ к интернету, пользователь авторизован
Step to reproduce: 
1.Открыть ленту публикаций
2.Нажать на иконку комментария под постом
3. Нажать на иконку чата
4.Нажать на "раскрыть ветвь"
5. Нажать на "+" под комментарием 
Expected result: Рейтинг комментария увеличился на 1
Status:  Passed
---------------------------------------------------------------------------------------------------------------
ID: pkb022
Priority: low
Title: Поставить «–» комментарию (как авторизованный пользователь)
Precondition: Открыто приложение «Пикабу», на устройстве есть доступ к интернету, пользователь авторизован
Step to reproduce: 
1. Открыть ленту публикаций
2. Нажать на иконку комментария под постом
3. Нажать на иконку чата
4. Нажать на "раскрыть ветвь"
5. Нажать на "-" под комментарием 
Expected result: Рейтинг комментария уменьшился на 1
Status:  Passed
---------------------------------------------------------------------------------------------------------------
ID: pkb023
Priority: low
Title: Поставить «+» комментарию (как неавторизованный пользователь)
Precondition: Открыто приложение «Пикабу», на устройстве есть доступ к интернету, пользователь не авторизован
Step to reproduce: 
1. Открыть ленту публикаций
2. Нажать на иконку комментария под постом
3. Нажать на иконку чата
4. Нажать на "раскрыть ветвь"
5. Нажать на "+" под комментарием 
Expected result: Редирект на страницу авторизации
Status:  Passed
---------------------------------------------------------------------------------------------------------------
ID: pkb024
Priority: low
Title: Поставить «–» комментарию (как неавторизованный пользователь)
Precondition: Открыто приложение «Пикабу», на устройстве есть доступ к интернету, пользователь не авторизован
Step to reproduce: 
1. Открыть ленту публикаций
2. Нажать на иконку комментария под постом
3. Нажать на иконку чата
4. Нажать на "раскрыть ветвь"
5. Нажать на "-" под комментарием 
Expected result: Редирект на страницу авторизации
Status:  Passed
---------------------------------------------------------------------------------------------------------------
ID: pkb025
Priority: low
Title: Добавить пост в избранное (как авторизованный пользователь)
Precondition: Открыто приложение «Пикабу», на устройстве есть доступ к интернету, пользователь авторизован
Step to reproduce: 
1. Открыть ленту публикаций
2. Нажать на иконку комментария под постом
3. Нажать на иконку-звездочку
4. Выбрать категорию
5. Нажать "сохранить"
6. Зайти в «гамбургер»
7. Нажать "сохраненное"
8. Обратить внимание на сохраненные посты 
Expected result: Выбранный пост сохранен в избранное
Status:  Passed
---------------------------------------------------------------------------------------------------------------
ID: pkb026
Priority: low
Title: Добавить пост в избранное (как неавторизованный пользователь)
Precondition: Открыто приложение «Пикабу», на устройстве есть доступ к интернету, пользователь не авторизован
Step to reproduce: 
1. Открыть ленту публикаций
2. Нажать на иконку комментария под постом
3. Нажать на иконку-звездочку
Expected result: Редирект на страницу авторизации
Status:  Passed
---------------------------------------------------------------------------------------------------------------
ID: pkb027
Priority: medium
Title: Поделиться постом (как авторизованный пользователь)
Precondition: Открыто приложение «Пикабу», на устройстве есть доступ к интернету, пользователь авторизован
Step to reproduce: 
1. Открыть ленту публикаций
2. Нажать на иконку комментария под постом
3. Нажать на иконку "поделиться"
4. Выбрать "Телеграм"
5. Выбрать пользователя, которому отправляем
6. Отправить пост
7. Обратить внимание на пост в переписке стороннего ресурса
Expected result: Пост отправлен
Status:  Passed
---------------------------------------------------------------------------------------------------------------
ID: pkb028
Priority: medium
Title: Поделиться постом (как неавторизованный пользователь)
Precondition: Открыто приложение «Пикабу», на устройстве есть доступ к интернету, пользователь не авторизован
Step to reproduce: 
1. Открыть ленту публикаций
2. Нажать на иконку комментария под постом
3. Нажать на иконку "поделиться"
4. Выбрать "Телеграм"
5. Выбрать пользователя, которому отправляем
6. Отправить пост
7. Обратить внимание на пост в переписке стороннего ресурса 
Expected result: Пост отправлен
Status:  Passed
---------------------------------------------------------------------------------------------------------------
ID: pkb029
Priority: low
Title: Сортировка постов по актуальности (как авторизованный пользователь)
Precondition: Открыто приложение «Пикабу», на устройстве есть доступ к интернету, пользователь авторизован
Step to reproduce: 
1. Открыть ленту публикаций
2. Открыть "горячие" посты
3. Нажать на иконку в верхнем правом углу
4. Выбрать "сортировка"
5. Выбрать сортировку по актуальности
6. Обратить внимание на сортировку постов
Expected result: Посты отсортированы по актуальности
Status:  Passed
---------------------------------------------------------------------------------------------------------------
ID: pkb030
Priority: low
Title: Сортировка постов по времени (как авторизованный пользователь)
Precondition: Открыто приложение «Пикабу», на устройстве есть доступ к интернету, пользователь авторизован
Step to reproduce: 
1.Открыть ленту публикаций
2.Открыть "горячие" посты
3. Нажать на иконку в верхнем правом углу
4. Выбрать "сортировка"
5.Выбрать сортировку по времени
6. Обратить внимание на сортировку постов
Expected result: Посты отсортированы по времени
Status:  Passed
---------------------------------------------------------------------------------------------------------------
ID: pkb031
Priority: low
Title: Сортировка постов по времени (как неавторизованный пользователь)
Precondition: Открыто приложение «Пикабу», на устройстве есть доступ к интернету, пользователь не авторизован
Step to reproduce: 
1. Открыть ленту публикаций
2. Открыть "горячие" посты
3. Нажать на иконку в верхнем правом углу
4. Выбрать "сортировка"
5. Выбрать сортировку по времени
6. Обратить внимание на сортировку постов
Expected result: Посты отсортированы по времени
Status:  Passed
---------------------------------------------------------------------------------------------------------------
ID: pkb032
Priority: low
Title: Сортировка постов по актуальности (как неавторизованный пользователь)
Precondition: Открыто приложение «Пикабу», на устройстве есть доступ к интернету, пользователь не авторизован
Step to reproduce: 
1. Открыть ленту публикаций
2. Открыть "горячие" посты
3. Нажать на иконку в верхнем правом углу
4. Выбрать "сортировка"
5. Выбрать сортировку по актуальности
6. Обратить внимание на сортировку постов
Expected result: Посты отсортированы по актуальности
Status:  Passed
---------------------------------------------------------------------------------------------------------------
ID: pkb033
Priority: low
Title: Проверка языка интерфейса
Precondition: Открыто приложение «Пикабу», на устройстве есть доступ к интернету
Step to reproduce: 
1. Обратить внимание на язык меню
2. Обратить внимание на язык сопроводительного текста информации о посте 
Expected result: Язык интерфейса русский
Status:  Passed
---------------------------------------------------------------------------------------------------------------
ID: pkb034
Priority: low
Title: Проверка отсутствия орфографических ошибок в интерфейсе приложения
Precondition: Открыто приложение «Пикабу», на устройстве есть доступ к интернету
Step to reproduce: 
1. Обратить внимание на подписи меню
2. Обратить внимание на язык сопроводительный текст информации о посте 
Expected result: Ошибки отсутствуют
Status:  Passed
---------------------------------------------------------------------------------------------------------------
ID: pkb035
Priority: medium
Title: Проверка отображения приложения на устройстве с диагональю экрана 4.7
Precondition: Открыто приложение «Пикабу», на устройстве есть доступ к интернету
Step to reproduce: 
1. Проскролить страницу
2. Обратить внимание на корректность отображения верстки 
Expected result: Верстка отображается корректно, ошибок пользовательского интерфейса нет
Status:  Passed
---------------------------------------------------------------------------------------------------------------
ID: pkb036
Priority: medium
Title: Проверка отображения приложения на устройстве с диагональю экрана 5.5
Precondition: Открыто приложение «Пикабу», на устройстве есть доступ к интернету
Step to reproduce: 
1. Проскролить страницу
2. Обратить внимание на корректность отображения верстки 
Expected result: Верстка отображается корректно, ошибок пользовательского интерфейса нет
Status:  Passed
---------------------------------------------------------------------------------------------------------------
ID: pkb037
Priority: medium
Title: Проверка отображения приложения на устройстве с диагональю экрана 6.5
Precondition: Открыто приложение «Пикабу», на устройстве есть доступ к интернету
Step to reproduce: 
1. Проскролить страницу
2. Обратить внимание на корректность отображения верстки 
Expected result: Верстка отображается корректно, ошибок пользовательского интерфейса нет
Status:  Passed
---------------------------------------------------------------------------------------------------------------
ID: pkb038
Priority: medium
Title: Проверка рыботы приложения без доступа к интернету
Precondition: Открыто приложение «Пикабу», на устройстве отсутствует доступ к интернету
Step to reproduce: 
1. Обратить внимание на главное окно приложения
Expected result: Посты не отображаются, вместо них текст "Посты не загружены. Проверьте подключение к интернету"
Status:  Passed
